;; Auto-generated. Do not edit!


(when (boundp 'niryo_robot_arm_commander::RobotMoveGoal)
  (if (not (find-package "NIRYO_ROBOT_ARM_COMMANDER"))
    (make-package "NIRYO_ROBOT_ARM_COMMANDER"))
  (shadow 'RobotMoveGoal (find-package "NIRYO_ROBOT_ARM_COMMANDER")))
(unless (find-package "NIRYO_ROBOT_ARM_COMMANDER::ROBOTMOVEGOAL")
  (make-package "NIRYO_ROBOT_ARM_COMMANDER::ROBOTMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude RobotMoveGoal.msg.html


(defclass niryo_robot_arm_commander::RobotMoveGoal
  :super ros::object
  :slots (_cmd ))

(defmethod niryo_robot_arm_commander::RobotMoveGoal
  (:init
   (&key
    ((:cmd __cmd) (instance niryo_robot_arm_commander::ArmMoveCommand :init))
    )
   (send-super :init)
   (setq _cmd __cmd)
   self)
  (:cmd
   (&rest __cmd)
   (if (keywordp (car __cmd))
       (send* _cmd __cmd)
     (progn
       (if __cmd (setq _cmd (car __cmd)))
       _cmd)))
  (:serialization-length
   ()
   (+
    ;; niryo_robot_arm_commander/ArmMoveCommand _cmd
    (send _cmd :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; niryo_robot_arm_commander/ArmMoveCommand _cmd
       (send _cmd :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; niryo_robot_arm_commander/ArmMoveCommand _cmd
     (send _cmd :deserialize buf ptr-) (incf ptr- (send _cmd :serialization-length))
   ;;
   self)
  )

(setf (get niryo_robot_arm_commander::RobotMoveGoal :md5sum-) "fbdb34516019151f0e6742f5ba92b7d1")
(setf (get niryo_robot_arm_commander::RobotMoveGoal :datatype-) "niryo_robot_arm_commander/RobotMoveGoal")
(setf (get niryo_robot_arm_commander::RobotMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
niryo_robot_arm_commander/ArmMoveCommand cmd

================================================================================
MSG: niryo_robot_arm_commander/ArmMoveCommand
int32 JOINTS = 0            # uses joints 
int32 POSE = 1              # uses position and rpy 
int32 POSITION = 2          # uses position
int32 RPY = 3               # uses rpy
int32 POSE_QUAT = 4         # uses position and orientation
int32 LINEAR_POSE = 5       # uses position and rpy
int32 SHIFT_POSE = 6        # uses shift
int32 SHIFT_LINEAR_POSE = 7 # uses shift
int32 EXECUTE_TRAJ = 8      # uses dist_smoothing, list_poses
int32 DRAW_SPIRAL = 9      

int32 cmd_type

float64[] joints
geometry_msgs/Point position
niryo_robot_msgs/RPY rpy
geometry_msgs/Quaternion orientation
niryo_robot_arm_commander/ShiftPose shift

geometry_msgs/Pose[] list_poses
float32 dist_smoothing

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: niryo_robot_msgs/RPY
# roll, pitch and yaw

float64 roll
float64 pitch
float64 yaw

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

================================================================================
MSG: niryo_robot_arm_commander/ShiftPose
int32 axis_number
float64 value

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

")



(provide :niryo_robot_arm_commander/RobotMoveGoal "fbdb34516019151f0e6742f5ba92b7d1")


